<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.flixter.MovieDetailsActivity"
        android:paddingBottom="50dp"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Movie Title"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbVoteAverage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-4dp"
            android:text="TextView"
            tools:textAlignment="center" />

        <RatingBar
            android:id="@+id/rbVoteAverage"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageDetailsPoster"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:numStars="5"
            android:stepSize="0.5"
            tools:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageDetailsPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:onClick="openVideo"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>
</ScrollView>
